# weather-app

./: README.md
frontend/: index.html  scripts.js  styless.css
weather-app/: pom.xml
weather-app/src/main/java/com/example/weatherapp/config/: RapidAPIConfig.java  WebConfig.java
weather-app/src/main/java/com/example/weatherapp/controller/: WeatherController.java
weather-app/src/main/java/com/example/weatherapp/filter/: AuthenticationFilter.java
weather-app/src/main/java/com/example/weatherapp/model/: ApiResponse.java  HourlyForecast.java  HourlyWeather.java  User.java  Weather.java  WeatherSummary.java
weather-app/src/main/java/com/example/weatherapp/repository/: UserRepository.java
weather-app/src/main/java/com/example/weatherapp/service/: AuthenticationService.java  WeatherAPIService.java  WeatherService.java
weather-app/src/main/resources/: application.properties
weather-app/src/main/resources/static/: index.html  scripts.js  styles.css
weather-app/src/test/java/com/example/weatherapp/: WeatherAppApplicationTests.java
weather-app/src/test/java/com/example/weatherapp/controller/: WeatherControllerTest.java
weather-app/src/test/java/com/example/weatherapp/service/: WeatherAPIServiceTest.java
