spring.application.name=weather-app
rapidapi.host=forecast9.p.rapidapi.com
rapidapi.key=6ce1742fb1msh5f13553e0e0d4c7p11cb41jsn56ec298cb1e3

# Ensure that your entity package is included in the component scan path
# Example: com.example.weatherapp.model
spring.jpa.hibernate.ddl-auto=update


# Enable debug logging for Spring Boot and Hibernate
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG